{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f1\fswiss\fcharset0 Arial;}{\f2\fmodern\fprq1\fcharset128 MS Mincho;}{\f3\fmodern\fprq1\fcharset128 MS Gothic;}}
\viewkind4\uc1\pard\f0\fs20 Localized strings for the UsabilityDemo application:\par
\par
\b FRENCH:\par
\b0\f1\par
\ul\b Type of Resource\ulnone\b0\tab\tab\ul\b English\ulnone\b0\tab\tab\tab\tab\tab\tab\ul\b French\ulnone\b0\par
Form Title Bar\tab\tab\tab Usability Demonstration\tab\tab\tab\tab\lang1036\f0 D\'e9monstration de l'utilisation\par
\par
\lang1033 Menu\tab\tab\tab\tab Help\tab\tab\tab\tab\tab\tab\lang1036 Aide\par
\par
\lang1033 Button\tab\tab\tab\tab Choose a Culture\tab\tab\tab\tab\lang1036 Choisir une langue\par
\par
Button\tab\tab\tab\tab\lang1033 Show Date/Time\tab\tab\tab\tab\lang1036 Afficher la date/l'heure\par
\par
\lang1033 Button\tab\tab\tab\tab Show Currency\tab\tab\tab\tab\tab\lang1036 Afficher la devise\par
\lang1033\par
Button\tab\tab\tab\tab Show a String\tab\tab\tab\tab\tab\lang1036 Afficher une cha\'eene\par
\lang1033\par
Button\tab\tab\tab\tab Exit\tab\tab\tab\tab\tab\tab\lang1036 Quitter\par
\par
\lang1033 Form Title Bar\tab\tab\tab Culture Chooser\tab\tab\tab\tab\tab\lang1036 S\'e9lecteur de langue\par
\par
\lang1033 Group Box\tab\tab\tab Choose a Culture\tab\tab\tab\tab\lang1036 Choisir une langue\par
\par
\lang1033 Radio Button\tab\tab\tab English (en-US)\tab\tab\tab\tab\tab\lang1036 Anglais (\'c9tats-Unis)\par
\lang1033\par
Radio Button\tab\tab\tab French (fr-FR)\tab\tab\tab\tab\tab\lang1036 Fran\'e7ais (France)\par
\lang1033\par
Radio Button\tab\tab\tab German (de-DE)\tab\tab\tab\tab\tab\lang1036 Allemand\par
\lang1033\par
Radio Button\tab\tab\tab Japanese (ja-JP)\tab\tab\tab\tab\lang1036 Japonais\par
\par
\lang1033 AccessibleName Property\tab The Usability Demonstration \tab\tab\tab\lang1036 Application D\'e9monstration \par
\tab\tab\tab\tab\lang1033 Application\tab\tab\tab\tab\tab\lang1036 de l'utilisation\par
\par
\lang1033 HelpString Property\tab\tab The Usability Demonstration\tab\tab\tab\lang1036 D\'e9monstration de l'utilisation\par
\par
\lang1033 ToolTip Property\tab\tab The main form for the Usability \tab\tab\tab\lang1036 Formulaire principal de \par
\tab\tab\tab\tab\lang1033 Application\tab\tab\tab\tab\tab\lang1036 l'application d'utilisation\par
\par
\lang1033 AccessibleName Property\tab Displays all output generated \tab\tab\tab\lang1036 Affiche tout r\'e9sultat g\'e9n\'e9r\'e9 \par
\tab\tab\tab\tab\lang1033 by this application\tab\tab\tab\tab\lang1036 par cette application\par
\par
\lang1033 HelpString Property\tab\tab Displays all output generated \tab\tab\tab\lang1036 Affiche tout r\'e9sultat g\'e9n\'e9r\'e9 \par
\tab\tab\tab\tab\lang1033 by the program.\tab\tab\tab\tab\tab\lang1036 par ce programme.\par
\par
\lang1033 ToolTip Property\tab\tab Displays output.\tab\tab\tab\tab\tab\lang1036 Affiche les r\'e9sultats.\par
\par
\lang1033 AccessibleName Property\tab Allows you to choose a culture\tab\tab\tab\lang1036 Permet de choisir une langue.\par
\par
\lang1033 HelpString Property\tab\tab Allows you to change cultures  \tab\tab\tab\lang1036 Permet de modifier la langue \par
\tab\tab\tab\tab\lang1033 while running the application.\tab\tab\tab\lang1036 pendant l'ex\'e9cution de l'application.\lang1033\par
\par
ToolTip Property\tab\tab Displays the culture chooser form.\tab\tab\lang1036 Affiche le S\'e9lecteur de langue.\par
\par
\lang1033 AccessibleName Property\tab Shows the computer's current date \tab\tab\lang1036 Affiche la date et l'heure actuelles \par
\tab\tab\tab\tab\lang1033 and time\tab\tab\tab\tab\tab\lang1036 de l'ordinateur\par
\par
\lang1033 HelpString Property\tab\tab Shows the current date and time \tab\tab\lang1036 Affiche la date et l'heure actuelles \lang1033\par
\tab\tab\tab\tab in the text box above.\tab\tab\tab\tab\lang1036 dans la zone de texte ci-desssus.\par
\par
\lang1033 ToolTip Property\tab\tab Displays the current date and time.\tab\tab\lang1036 Affiche la date et l'heure actuelles.\par
\par
\lang1033 AccessibleName Property\tab Shows a monetary value\tab\tab\tab\tab\lang1036 Affiche une valeur mon\'e9taire.\par
\par
\lang1033 HelpString Property\tab\tab Shows a monetary value in the \tab\tab\tab\lang1036 Affiche une valeur mon\'e9taire dans \par
\tab\tab\tab\tab\lang1033 text box above.\tab\tab\tab\tab\tab\lang1036 la zone de texte ci-dessus.\par
\par
\lang1033 ToolTip Property\tab\tab Display a sample monetary value.\tab\tab\lang1036 Affiche une valeur mon\'e9taire \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab d\rquote exemple.\par
\par
\lang1033 AccessibleName Property\tab Shows a sample string\tab\tab\tab\tab\lang1036 Affiche une cha\'eene d\rquote exemple.\par
\par
\lang1033 HelpString Property\tab\tab Shows some sample text in the text \tab\tab\lang1036 Affiche du texte d\rquote exemple dans \lang1033\par
\tab\tab\tab\tab box above.\tab\tab\tab\tab\tab\lang1036 la zone de texte ci-dessus.\par
\par
\lang1033 ToolTip Property\tab\tab Display some sample text.\tab\tab\tab\lang1036 Affiche du texte d\rquote exemple.\par
\par
\lang1033 AccessibleName Property\tab Ends the application\tab\tab\tab\tab\lang1036 Termine l'application.\par
\par
\lang1033 HelpString Property\tab\tab Ends the Application.\tab\tab\tab\tab\lang1036 Termine l'application.\par
\par
\lang1033 ToolTip Property\tab\tab Exits the Application\tab\tab\tab\tab\lang1036 Quitte l'application.\par
\par
\lang1033 String\tab\tab\tab\tab This is some text\tab\tab\tab\tab\lang1036 Voici du texte.\par
\lang1033\par
\b GERMAN:\par
\b0\f1\par
\ul\b Type of Resource\ulnone\b0\tab\tab\ul\b English\ulnone\b0\tab\tab\tab\tab\tab\tab\ul\b German\ulnone\b0\par
Form Title Bar\tab\tab\tab Usability Demonstration\tab\tab\tab\tab\lang1036\f0 Verwendbarkeitsdemo\par
\par
\lang1033 Menu\tab\tab\tab\tab Help\tab\tab\tab\tab\tab\tab\lang1031 Hilfe?\lang1036\par
\par
\lang1033 Button\tab\tab\tab\tab Choose a Culture\tab\tab\tab\tab\lang1031 Sprache ausw\'e4hlen\lang1036\par
\par
Button\tab\tab\tab\tab\lang1033 Show Date/Time\tab\tab\tab\tab\lang1031 Datum/Uhrzeit anzeigen\lang1036\par
\par
\lang1033 Button\tab\tab\tab\tab Show Currency\tab\tab\tab\tab\tab\lang1031 W\'e4hrung anzeigen\lang1036\par
\lang1033\par
Button\tab\tab\tab\tab Show a String\tab\tab\tab\tab\tab\lang1031 Zeichenfolge anzeigen\lang1036\par
\lang1033\par
Button\tab\tab\tab\tab Exit\tab\tab\tab\tab\tab\tab\lang1036 Beenden\par
\par
\lang1033 Form Title Bar\tab\tab\tab Culture Chooser\tab\tab\tab\tab\tab\lang1036 Sprachauswahl\par
\par
\lang1033 Group Box\tab\tab\tab Choose a Culture\tab\tab\tab\tab\lang1031 Sprache ausw\'e4hlen\lang1036\par
\par
\lang1033 Radio Button\tab\tab\tab English (en-US)\tab\tab\tab\tab\tab Englisch (en-US)\lang1036\par
\lang1033\par
Radio Button\tab\tab\tab French (fr-FR)\tab\tab\tab\tab\tab Franz\'f6sisch (fr-FR)\lang1036\par
\lang1033\par
Radio Button\tab\tab\tab German (de-DE)\tab\tab\tab\tab\tab Deutsch (de-DE)\lang1036\par
\lang1033\par
Radio Button\tab\tab\tab Japanese (ja-JP)\tab\tab\tab\tab Japanisch (ja-JP)\lang1036\par
\par
\lang1033 AccessibleName Property\tab The Usability Demonstration \tab\tab\tab Anwendung f\'fcr die \lang1036\par
\tab\tab\tab\tab\lang1033 Application\tab\tab\tab\tab\tab\lang1036 Verwendbarkeitsdemo\par
\par
\lang1033 HelpString Property\tab\tab The Usability Demonstration\tab\tab\tab\lang1036 Die Verwendbarkeitsdemo\par
\par
\lang1033 ToolTip Property\tab\tab The main form for the Usability \tab\tab\tab\lang1031 Das Hauptformular f\'fcr \lang1036\par
\tab\tab\tab\tab\lang1033 Application\tab\tab\tab\tab\tab\lang1031 die Verwendbarkeitsdemo\lang1036\par
\par
\lang1033 AccessibleName Property\tab Displays all output generated \tab\tab\tab\lang1031 Zeigt alle von dieser Anwendung \lang1036\par
\tab\tab\tab\tab\lang1033 by this application\tab\tab\tab\tab\lang1031 generierten Ausgaben an.\lang1036\par
\par
\lang1033 HelpString Property\tab\tab Displays all output generated \tab\tab\tab\lang1031 Zeigt alle von diesem Programm \lang1036\par
\tab\tab\tab\tab\lang1033 by the program.\tab\tab\tab\tab\tab\lang1031 generierten Ausgaben an.\lang1036\par
\par
\lang1033 ToolTip Property\tab\tab Displays output.\tab\tab\tab\tab\tab Zeigt Ausgaben an.\lang1036\par
\par
\lang1033 AccessibleName Property\tab Allows you to choose a culture\tab\tab\tab\lang1031 Erm\'f6glicht die Auswahl einer Sprache\lang1036 .\par
\par
\lang1033 HelpString Property\tab\tab Allows you to change cultures  \tab\tab\tab\lang1031 Erm\'f6glicht das \'c4ndern von Sprachen, \lang1036\par
\tab\tab\tab\tab\lang1033 while running the application.\tab\tab\tab\lang1031 w\'e4hrend die Anwendung ausgef\'fchrt wird.\lang1033\par
\par
ToolTip Property\tab\tab Displays the culture chooser form.\tab\tab\lang1031 Zeigt das Formular f\'fcr die \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab Kulturauswahl an.\lang1036\par
\par
\lang1033 AccessibleName Property\tab Shows the computer's current date \tab\tab\lang1031 Zeigt das aktuelle Datum und die \lang1036\par
\tab\tab\tab\tab\lang1033 and time\tab\tab\tab\tab\tab\lang1031 aktuelle Uhrzeit des Computers an.\lang1036\par
\par
\lang1033 HelpString Property\tab\tab Shows the current date and time \tab\tab\lang1031 Zeigt das aktuelle Datum und die \lang1033\par
\tab\tab\tab\tab in the text box above.\tab\tab\tab\tab\lang1031 aktuelle Uhrzeit im Textfeld oben an.\lang1036\par
\par
\lang1033 ToolTip Property\tab\tab Displays the current date and time.\tab\tab\lang1031 Zeigt das aktuelle Datum und die \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab aktuelle Uhrzeit an.\lang1036\par
\par
\lang1033 AccessibleName Property\tab Shows a monetary value\tab\tab\tab\tab Zeigt einen Geldwert an.\lang1036\par
\par
\lang1033 HelpString Property\tab\tab Shows a monetary value in the \tab\tab\tab\lang1031 Zeigt einen Geldwert im Textfeld \lang1036\par
\tab\tab\tab\tab\lang1033 text box above.\tab\tab\tab\tab\tab\lang1031 oben an.\lang1036\par
\par
\lang1033 ToolTip Property\tab\tab Display a sample monetary value.\tab\tab\lang1031 Zeigt einen beispielhaften \lang1036\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\lang1031 Geldwert an.\lang1036\par
\par
\lang1033 AccessibleName Property\tab Shows a sample string\tab\tab\tab\tab Zeigt eine Beispielzeichenfolge an.\lang1036\par
\par
\lang1033 HelpString Property\tab\tab Shows some sample text in the text \tab\tab\lang1031 Zeigt eine Beispielzeichenfolge im \lang1033\par
\tab\tab\tab\tab box above.\tab\tab\tab\tab\tab\lang1031 Textfeld oben an.\lang1036\par
\par
\lang1033 ToolTip Property\tab\tab Display some sample text.\tab\tab\tab Zeigt Beispieltext an.\lang1036\par
\par
\lang1033 AccessibleName Property\tab Ends the application\tab\tab\tab\tab Beendet die Anwendung\lang1036 .\par
\par
\lang1033 HelpString Property\tab\tab Ends the Application.\tab\tab\tab\tab Beendet die Anwendung.\lang1036\par
\par
\lang1033 ToolTip Property\tab\tab Exits the Application\tab\tab\tab\tab Beendet die Anwendung.\lang1036\par
\par
\lang1033 String\tab\tab\tab\tab This is some text\tab\tab\tab\tab\lang1031 Beispieltext\lang1036 .\lang1033\f1\par
\b\f0\par
JAPANESE:\par
\b0\f1\par
\ul\b Type of Resource\ulnone\b0\tab\tab\ul\b English\ulnone\b0\tab\tab\tab\tab\tab\tab\ul\b Japanese\ulnone\b0\par
Form Title Bar\tab\tab\tab Usability Demonstration\tab\tab\tab\tab\f2\fs22\'97\'4c\'97\'70\'90\'ab\'83\'66\'83\'82\lang1036\f0\fs20\par
\par
\lang1033 Menu\tab\tab\tab\tab Help\tab\tab\tab\tab\tab\tab\f2\fs22\'83\'77\'83\'8b\'83\'76\lang1036\f0\fs20\par
\par
\lang1033 Button\tab\tab\tab\tab Choose a Culture\tab\tab\tab\tab\f2\fs22\'95\'b6\'89\'bb\'82\'cc\'91\'49\'91\'f0\lang1036\f0\fs20\par
\par
Button\tab\tab\tab\tab\lang1033 Show Date/Time\tab\tab\tab\tab\f2\fs22\'93\'fa\'95\'74\'82\'c6\'8e\'9e\'8d\'8f\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\par
\lang1033 Button\tab\tab\tab\tab Show Currency\tab\tab\tab\tab\tab\f2\fs22\'92\'ca\'89\'dd\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\lang1033\par
Button\tab\tab\tab\tab Show a String\tab\tab\tab\tab\tab\f2\fs22\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\lang1033\par
Button\tab\tab\tab\tab Exit\tab\tab\tab\tab\tab\tab\f2\fs22\'8f\'49\'97\'b9\lang1036\f0\fs20\par
\par
\lang1033 Form Title Bar\tab\tab\tab Culture Chooser\tab\tab\tab\tab\tab\f2\fs22\'95\'b6\'89\'bb\'82\'cc\'91\'49\'91\'f0\lang1036\f0\fs20\par
\par
\lang1033 Group Box\tab\tab\tab Choose a Culture\tab\tab\tab\tab\f2\fs22\'95\'b6\'89\'bb\'82\'cc\'91\'49\'91\'f0\lang1036\f0\fs20\par
\par
\lang1033 Radio Button\tab\tab\tab English (en-US)\tab\tab\tab\tab\tab\f3\fs22\'89\'70\'8c\'ea\f0\fs20  (en-US)\lang1036\par
\lang1033\par
Radio Button\tab\tab\tab French (fr-FR)\tab\tab\tab\tab\tab\f3\fs22\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\f0\fs20  (fr-FR)\lang1036\par
\lang1033\par
Radio Button\tab\tab\tab German (de-DE)\tab\tab\tab\tab\tab\f3\fs22\'83\'68\'83\'43\'83\'63\'8c\'ea\f0\fs20  (de-DE)\lang1036\par
\lang1033\par
Radio Button\tab\tab\tab Japanese (ja-JP)\tab\tab\tab\tab\f3\fs22\'93\'fa\'96\'7b\'8c\'ea\f0\fs20  (ja-JP)\lang1036\par
\par
\lang1033 AccessibleName Property\tab The Usability Demonstration \tab\tab\tab\f3\fs22\'97\'4c\'97\'70\'90\'ab\'83\'66\'83\'82\f2  \f3\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\lang1036\f0\fs20\par
\tab\tab\tab\tab\lang1033 Application\tab\tab\tab\tab\tab\lang1036\par
\par
\lang1033 HelpString Property\tab\tab The Usability Demonstration\tab\tab\tab\f3\fs22\'97\'4c\'97\'70\'90\'ab\'83\'66\'83\'82\lang1036\f0\fs20\par
\par
\lang1033 ToolTip Property\tab\tab The main form for the Usability \tab\tab\tab\f3\fs22\'97\'4c\'97\'70\'90\'ab\'83\'66\'83\'82\'82\'cc\'83\'81\'83\'43\'83\'93\f2  \f3\'83\'74\'83\'48\'81\'5b\'83\'80\lang1036\f0\fs20\par
\tab\tab\tab\tab\lang1033 Application\tab\tab\tab\tab\tab\lang1036\par
\par
\lang1033 AccessibleName Property\tab Displays all output generated \tab\tab\tab\f3\fs22\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'6f\'97\'cd\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\tab\tab\tab\tab\lang1033 by this application\tab\tab\tab\tab\lang1036\par
\par
\lang1033 HelpString Property\tab\tab Displays all output generated \tab\tab\tab\f3\fs22\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'6f\'97\'cd\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\tab\tab\tab\tab\lang1033 by the program.\tab\tab\tab\tab\tab\lang1036\par
\par
\lang1033 ToolTip Property\tab\tab Displays output.\tab\tab\tab\tab\tab\f3\fs22\'8f\'6f\'97\'cd\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\par
\lang1033 AccessibleName Property\tab Allows you to choose a culture\tab\tab\tab\f3\fs22\'95\'b6\'89\'bb\'82\'f0\'91\'49\'91\'f0\'89\'c2\'94\'5c\lang1036\f0\fs20\par
\par
\lang1033 HelpString Property\tab\tab Allows you to change cultures  \tab\tab\tab\f3\fs22\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'92\'86\'82\'c9\'95\'b6\'89\'bb\'82\'f0\'91\'49\'91\'f0\'89\'c2\'94\'5c\lang1036\f0\fs20\par
\tab\tab\tab\tab\lang1033 while running the application.\tab\tab\tab\par
\par
ToolTip Property\tab\tab Displays the culture chooser form.\tab\tab\f3\fs22\'95\'b6\'89\'bb\'82\'cc\'91\'49\'91\'f0\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\par
\lang1033 AccessibleName Property\tab Shows the computer's current date \tab\tab\f3\fs22\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'8c\'bb\'8d\'dd\'82\'cc\'93\'fa\'95\'74\'82\'c6\'8e\'9e\'8d\'8f\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\tab\tab\tab\tab\lang1033 and time\tab\tab\tab\tab\tab\lang1036\par
\par
\lang1033 HelpString Property\tab\tab Shows the current date and time \tab\tab\f3\fs22\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'8c\'bb\'8d\'dd\'82\'cc\'93\'fa\'95\'74\'82\'c6\'8e\'9e\'8d\'8f\'82\'cc\'95\'5c\'8e\'a6\f0\fs20\par
\tab\tab\tab\tab in the text box above.\tab\tab\tab\tab\lang1036\par
\par
\lang1033 ToolTip Property\tab\tab Displays the current date and time.\tab\tab\f3\fs22\'8c\'bb\'8d\'dd\'82\'cc\'93\'fa\'95\'74\'82\'c6\'8e\'9e\'8d\'8f\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\par
\lang1033 AccessibleName Property\tab Shows a monetary value\tab\tab\tab\tab\f3\fs22\'8b\'e0\'8a\'7a\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\par
\lang1033 HelpString Property\tab\tab Shows a monetary value in the \tab\tab\tab\f3\fs22\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\f2  \f3\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'8b\'e0\'8a\'7a\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\tab\tab\tab\tab\lang1033 text box above.\tab\tab\tab\tab\tab\lang1031\par
\lang1036\par
\lang1033 ToolTip Property\tab\tab Display a sample monetary value.\tab\tab\f3\fs22\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'8b\'e0\'8a\'7a\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\par
\lang1033 AccessibleName Property\tab Shows a sample string\tab\tab\tab\tab\f3\fs22\'83\'54\'83\'93\'83\'76\'83\'8b\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\par
\lang1033 HelpString Property\tab\tab Shows some sample text in the text \tab\tab\f3\fs22\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\f2  \f3\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\f2  \f3\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'88\'ea\'95\'94\'82\'cc\'95\'5c\'8e\'a6\f0\fs20\par
\tab\tab\tab\tab box above.\tab\tab\tab\tab\tab\lang1036\par
\par
\lang1033 ToolTip Property\tab\tab Display some sample text.\tab\tab\tab\f3\fs22\'83\'54\'83\'93\'83\'76\'83\'8b\f2  \f3\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'88\'ea\'95\'94\'82\'cc\'95\'5c\'8e\'a6\lang1036\f0\fs20\par
\par
\lang1033 AccessibleName Property\tab Ends the application\tab\tab\tab\tab\f3\fs22\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'c2\'82\'b6\'82\'e9\lang1036\f0\fs20\par
\par
\lang1033 HelpString Property\tab\tab Ends the Application.\tab\tab\tab\tab\f3\fs22\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'c2\'82\'b6\'82\'e9\lang1036\f0\fs20\par
\par
\lang1033 ToolTip Property\tab\tab Exits the Application\tab\tab\tab\tab\f3\fs22\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'49\'97\'b9\lang1036\f0\fs20\par
\par
\lang1033 String\tab\tab\tab\tab This is some text\tab\tab\tab\tab\f3\fs22\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'49\'97\'b9\'81\'42\f1\fs20\par
\par
}
 